@import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

body {
    margin: 0px;
    font-family: 'Titillium Web', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}


.Nav {
    position: absolute;
    font-family: 'Zeyada', cursive;
    z-index: 2;
    font-size: 32px;
    margin-top: 10px;
    margin-left: 25px;
}

.hero--details3 {
    font-size: 24px;
    margin-left: 10px;
}

.searchInpt {
    width: 40%;
    height: 40px;
    border-radius: 20px;
    margin-top: 35px;
    border: solid 1px black;
    padding: 1px 15px;
}

.logo {
    height: 60px;
}

.hero {
    position: static;
    height: 700px;
    width: 100%;
    -webkit-text-fill-color: (transparent);
}

.backgroundDiv {
    position: absolute;
    overflow: hidden;
    width: 100%;
}

.backgroundImg {
    position: relative;
    filter: blur(0.5px);
    z-index: -1;
    overflow-x: hidden;
}


table {
    border-collapse: collapse;
}

td {
    height: 40px;

}

.logo--td {
    width: 60px;
}


.main {
    padding-bottom: 40px;
    width: 80%;
    margin-top: 10px;
    margin-left: -50px;
}



.hero--details {
    font-size: 80px;
    font-weight: 700;
    padding-top: 180px;
    padding-left: 50px;
    padding-bottom: 200px;
    lighting-color: aqua;
}

.searchBtn:hover {
    background-color: aqua;
}

.hero--details2 {
    margin-top: -25px;
}

.searchBtn {
    height: 44px;
    padding-top: 5px;
    margin-top: 2px;
    transition: 0.8s;
    font-size: 20px;
    width: 44px;
    border-radius: 22px;
    margin-left: 10px;
    border: solid 1px black;
    background-color: rgb(127, 218, 215);
}

.category {
    width: 100%;
    padding-bottom: 50px;
    background-color: rgb(240, 240, 240);
}

.category--head {
    font-size: 32px;
    padding-top: 40px;
    font-weight: 600;
    width: 100%;
}

.category--card {
    height: 140px;
    width: 200px;
    display: inline-block;
    margin-left: 25px;
    margin-top: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.category--img {
    height: 140px;
    width: 200px;
    position: absolute;
    z-index: 1;
    margin-left: -100px;
}

.category--all {
    margin-top: 30px;
    padding-left: 30px;
    padding-right: 45px;
    max-width: 1000px;
}

.category--hover {
    position: absolute;
    height: 140px;
    width: 200px;
    z-index: 5;
}

.category--bkgrnd {
    position: absolute;
    width: 200px;
    height: 30px;
    z-index: 3;
    margin-top: 55px;
    opacity: 0.4;
    background-color: black;
    transition: 0.6s;
}

.category--dis {
    margin-top: 58px;
    width: 200px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    position: absolute;
    z-index: 4;
}


.genre {
    position: absolute;
    width: 200px;
    height: 140px;
}


.card {
    font-family: 'Titillium Web', sans-serif;
    padding: 10px 15px;
    width: 180px;
    display: inline-block;
    margin-top: 50px;
    height: 260px;
    margin-left: 5%;
    border-radius: 10px;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card--img--main {
    margin-top: 6px;
    width: 100px;
    height: 140px;
}

.card--title {
    margin-top: 10px;
    font-weight: 600;
}

.card--author {
    font-size: 12px;
    opacity: 0.7;
}

.card--download {
    height: 35px;
    margin-top: 10px;
    border: 0px;
    border-radius: 4px;
    transition: 0.8s;
    background-color: rgb(197, 227, 254);
}

.card--download:hover {
    background-color: rgb(164, 247, 243);
}



.footerDiv {
    height: 100px;
    color: white;
    width: 100%;
    background-color: rgb(240, 240, 240);
    position: absolute;
    bottom: 0;
}


.footer--header {
    font-family: 'Zeyada', cursive;
    z-index: 2;
    font-size: 36px;
    color: white;
    padding-left: 10px;
}

footer {
    font-family: 'Titillium Web', sans-serif;
    margin-top: 50px;
    width: 100%;  
    padding-top: 10px;
    background-color: rgb(64, 64, 64);
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.footer-hr {
    width: 450px;
    margin-bottom: 10px;
}

.foot-pic{
    height: 50px;
    width: 40px;
}

.foot-d{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

.footer--dis {
    margin-top: 20px;
    padding-bottom: 20px;
    color: white;
}

@media (max-width:480px) {
    .hero--details {
        padding-left: 25px;
        padding-right: 25px;
        font-size: 60px;
    }
    .hero--details2 {
        margin-top: 10px;
    }
    .hero--details3 {
        margin-top: 50px;
    }
    .searchBtn {
        margin-top: 60px;
    }
    .main {
        margin-left: 0px;
    }
    .footer-hr {
        width: 100%;
    }
    .searchInpt {
        width: 65%;
    }
}